\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{selsort} \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{array}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}

       \PYG{k+kt}{int} \PYG{n}{candidate} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{c+c1}{//the index of the presumed possible min value}
       \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{p}{.}\PYG{n+na}{length} \PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k}{if}\PYG{p}{(}\PYG{n}{array}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{o}{[}\PYG{n}{candidate}\PYG{o}{]}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{n}{candidate} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
           \PYG{p}{\PYGZcb{}}
       \PYG{p}{\PYGZcb{}}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{candidate} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{)}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{array}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{candidate}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
