\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity analysis of the \textit  {unlink} and \textit  {insert} operations.}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ratio evolution between the simple linked list and double linked list.}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph describing the evolution of the ratio between the doubly and simply linked lists.}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F4423A42EDEE613B7810856993D663FDCC4D3DF3BE07D96ABA89AC93F172E769.pygtex,
  897849823E1E350DA9AF4B876ED4FCBACC4D3DF3BE07D96ABA89AC93F172E769.pygtex,
  2FF5A7A8BDFB5736F4F4D60E981FE3A4CC4D3DF3BE07D96ABA89AC93F172E769.pygtex,
  274CE798D5E4790167E3315D0B467842CC4D3DF3BE07D96ABA89AC93F172E769.pygtex}
\gdef \@abspage@last{5}
