\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a spike in the execution time.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the estimated and obtained coefficient.}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function describing the binary search execution time.}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The evolution of the ratio between the linear and binary search depending on the array's size.}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The binary and improved version ratio evolution.}}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time analysis for an array of 1 million elements.}}{5}{}\protected@file@percent }
\newlabel{table:3}{{3}{5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C890BD094D6C7FA5CB6904B600717B9BCC4D3DF3BE07D96ABA89AC93F172E769.pygtex,
  B10ED7D9BA441A52651D15E2DB35ED68CC4D3DF3BE07D96ABA89AC93F172E769.pygtex}
\gdef \@abspage@last{6}
