\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity analysis of the unlinke and insert operation.}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ratio evolution between the simple linked list and double linked list.}}{2}{}\protected@file@percent }
\newlabel{table:2}{{2}{2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F4423A42EDEE613B7810856993D663FDCC4D3DF3BE07D96ABA89AC93F172E769.pygtex,
  260FFA0A734182AC897E4303A0BA03DCCC4D3DF3BE07D96ABA89AC93F172E769.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph describing the evolution of the ratio between doubly and simply linked lists.}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\gdef \@abspage@last{3}
