\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{sizes} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{400} \PYG{p}{...} \PYG{l+m+mi}{1300}\PYG{p}{,}\PYG{l+m+mi}{1400}\PYG{p}{,}\PYG{l+m+mi}{1500}\PYG{p}{,}\PYG{l+m+mi}{1600}\PYG{p}{,} \PYG{l+m+mi}{1000000}\PYG{p}{\PYGZcb{};}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{:}\PYG{n}{sizes}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{k+kt}{int} \PYG{n}{key} \PYG{o}{=} \PYG{n}{rnd}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{7}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{array} \PYG{o}{[]} \PYG{o}{=} \PYG{n}{unsorted}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{time} \PYG{p}{(}\PYG{n}{array}\PYG{p}{,} \PYG{n}{loops}\PYG{p}{,} \PYG{n}{tries}\PYG{p}{,} \PYG{n}{key}\PYG{p}{);}

    \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}8d \PYGZpc{}8.0f \PYGZpc{}8.2f\PYGZbs{}n \PYGZdq{}}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{t}\PYG{o}{/}\PYG{n}{n} \PYG{p}{);}
    \PYG{n}{avg} \PYG{o}{+=} \PYG{n}{t}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
    \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}ratio on average : \PYGZdq{}}\PYG{p}{);}
    \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.2f\PYGZdq{}}\PYG{p}{,} \PYG{n}{avg}\PYG{o}{/}\PYG{n}{sizes}\PYG{p}{.}\PYG{n+na}{lenght}\PYG{p}{);}

\end{Verbatim}
