\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{better} \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{array}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{[]} \PYG{n}{index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{p}{.}\PYG{n+na}{length} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{index}\PYG{p}{.}\PYG{n+na}{length} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{index}\PYG{o}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{array}\PYG{o}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{)}
            \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{index}\PYG{o}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{==} \PYG{n}{array}\PYG{o}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{)}
                \PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
            \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
