\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity analysis of the insertion and selection sort.}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ratio between insertion and merge sort.}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph describing the evolution of the ratio between insertion and merge sort.}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6BCD4F012D85A693F0FEDBD2976E2E8BCC4D3DF3BE07D96ABA89AC93F172E769.pygtex,
  30D8FEC7A440CC53C5A204093523D83CCC4D3DF3BE07D96ABA89AC93F172E769.pygtex,
  6F76BA4F083369050AFC1AA79B81E6AFCC4D3DF3BE07D96ABA89AC93F172E769.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph describing the evolution of the ratio between the older and improved version of merge sort.}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{2}{6}}
\gdef \@abspage@last{6}
